<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily planet</title>
</head>
<body>
    <!-- Esto es un comentario-->
    <h1>Este contenido es el mas representativo</h1>
    <h2>Contanido no tan importante como un subtitulo</h2>
    <h3>Contenido de secciones, por ejemplo</h3>
    <h4>Contenido destacado dentro del texto</h4>
    <h5>Contenido remarcado pero no importante dentro del texto</h5>
    <h6>Letra chica que no queremos que nadie lea</h6>

    <!-- Esto es un parrafo-->
    <p>
        Todo esto es un parrafo
        Los parrafos funcionana igual que un libro o cualquiero cosa que escriban
    </p>
    <p>
        Este es otro parrafo
    </p>
    <!-- Existen 2 tipos de listas, ordenadas y desordenadas-->
    <!-- Listas ordenadas (no tiene numeritos si cambiaramos a "ol" se enumeraria solo)-->
    <ul>
        <li>Javascript
            <ol>
                <li>React</li>
                <li>Vue JS</li>
                <li>Angular</li>
                <li>Node</li>

            </ol>
        </li>
        <li>C++</li>
        <li>Java</li>
        <li>COBOL</li>
        <li>HAVAL</li>
        <li>Bash</li>
        <li>Pyton</li>
    </ul>
    <!-- Lista ordenada-->
    <ol>
        <li>Javascript</li>
        <li>C++</li>
        <li>Java</li>
        <li>COBOL</li>
        <li>HAVAL</li>
        <li>Bash</li>
        <li>Pyton</li>
    </ol>
    <!--Como colocar una imagen-->
    <img src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/Purina%C2%AE%20La%20llegada%20del%20gatito%20a%20casa.jpg?itok=_3VnSPSl"
        alt="Gatito"
    />
    <!--El hiper texto es un texto el cual vincula un documento con otro y se lo conoce como hipervinculo-->
    <a href="http://google.com">Quiero ir a GOOGLE</a>

    <!--Formularios en HTML-->
    <h1>Esto es un formulario</h1>
    <form> 
        <label for="text">Nombre: </label>
        <input type="text" placeholder="Nombre y Apellido" required>
        <label for="password">Constraseña: </label>
        <input type="password" placeholder="Contraseña" required>
        <label for="mail">Mail: </label>
        <input type="email" placeholder="cosa@hotmail.com" required>
        <select>
            <option value="Boca">Boca</option>
            <option value="River">River</option>
            <option value="Velez">Velez</option>
        </select>
        <br>
        <input type="checkbox">
        <input type="date">
        <input type="radio">
        <input type="color">
        <input type="submit" value="Enviar">
    </form>
    
    <!--Los divs-->
    <div>
        <section>
            <h2>Esto es una seccion</h2>
          <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos rerum ab maxime labore, accusantium consequatur, maiores tempore officiis atque qui soluta exercitationem voluptas ipsa ipsum omnis molestias commodi eveniet!</article>
        </section>
    </div>
    <video width="320" height="240" controls autoplay>
        <source src="./Bicicleteada.mp4" type="video/mp4"> 
    </video>
</body>
</html>